<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Form in column
    </title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        label {
            display: block;
        }

        h1 {
            text-align: center;
        }

        body {
            margin: 20px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;   
        }

        button {
            border: none;
            background-color: whitesmoke;
            font-style: inherit;
        }

        button:hover { 
            background: skyblue; 
        }
    </style>
    <script>
        function show() {
            var nam = document.getElementById("name").value;          
            var ag = document.getElementById("age").value;  
            document.getElementById("Name").innerHTML = nam;
            document.getElementById("Age").innerHTML = age;
        }
    </script>
</head>

<body>
    <header>
        <h1>Frontend Task 0</h1>
    </header>
    <div class="row">
        <div class="column">
            <form id="form1">
                <label>
                    Name:
                </label>
                <input type="text" placeholder="name..." id="name">
                <label>
                    Age:
                </label>
                <input type="number" placeholder="age..." id="age">
                <button onclick="show()" type="submit" value="Submit" form="form1">Submit</button>
            </form>
        </div>
        <div class="column">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span id="Name"></span>
                        </td>
                        <td>
                            <span id="Age"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>
